
APP_ENV=dev
APP_SECRET=df9977edf05815890159d4a4a8dba01e

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
### zдeсь ничego нeт
